<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loriz Arquitetura</title>
    <meta name="description" content="Bem-vindo à Loriz, uma empresa de arquitetura moderna especializada em criar projetos que equilibram estética, funcionalidade e inovação. Desenvolvemos soluções personalizadas para residências, espaços comerciais e design de interiores, sempre com foco em sustentabilidade e qualidade. Nosso objetivo é transformar ambientes em experiências únicas, traduzindo sonhos em espaços inspiradores. Explore nossos projetos e descubra como podemos materializar suas ideias.">

    <link rel="stylesheet" href="./static/style/css/style.css">

    <!-- tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="pagina-inicial-content">
        <div class="inicio-introducao-bg bg">
            <header class="header">
                <nav>
                    <a href="./"><img src="./static/img/svg/logo.svg" alt="Loriz Arquitetura"></a>
                    <ul>
                        <li><a href="./">Início</a></li>
                        <li><a href="./sobre/">Sobre</a></li>
                        <li><a href="./servicos/">Serviços</a></li>
                        <li><a href="./projetos/">Projetos</a></li>
                        <li><a href="./clientes/">Clientes</a></li>
                        <li><a href="./contato/">Contato</a></li>
                    </ul>
                    <div class="menu-mobile-icone">
                        <button onclick="menuShow()">
                            <img src="./static/img/svg/menu-icon.svg" alt="Menu Mobile">
                        </button>
                    </div>
                </nav>
                <script>
                    window.BASE_URL = "./static/img/svg/";
                </script>
            </header>
            <div class="menu-mobile">
                <ul>
                    <li><a href="./">Início</a></li>
                    <li><a href="./sobre/">Sobre</a></li>
                    <li><a href="./servicos/">Serviços</a></li>
                    <li><a href="./projetos/">Projetos</a></li>
                    <li><a href="./clientes/">Clientes</a></li>
                    <li><a href="./contato/">Contato</a></li>
                </ul>
            </div>
            <article class="inicio-introducao transition-element">
                <h1 class="text">Arquitetura moderna</h1>
                <p class="text">Nosso objetivo é transformar ambientes em experiências únicas, traduzindo sonhos em espaços inspiradores. Explore nossos projetos e descubra como podemos materializar suas ideias.</p>
                <a class="text" href="./projetos/">Projetos</a>
            </article>
        </div>

        <article class="inicio-servicos">
            <h2 class="text" class="transition-element">O que podemos fazer por você?</h2>
            <div class="inicio-servicos-grid">
                <div class="inicio-servicos-item transition-element">
                    <div class="inicio-servicos-item-texto">
                        <h3 class="text">Residenciais</h3>
                        <p class="text">Projetos personalizados para o lar dos seus sonhos.</p>
                    </div>
                    <img class="img" src="./static/img/inicio/servicos-1.jpg" alt="Casa branca com arquitetura moderna minimalista">
                </div>
                <div class="inicio-servicos-item transition-element">
                    <div class="inicio-servicos-item-texto">
                        <h3 class="text">Comerciais</h3>
                        <p class="text">Soluções inovadoras para ambientes corporativos modernos.</p>
                    </div>
                    <img class="img" src="./static/img/inicio/servicos-2.jpg" alt="Prédio corporativo grande e espelhado">
                </div>
                <div class="inicio-servicos-item transition-element">
                    <div class="inicio-servicos-item-texto">
                        <h3 class="text">Interiores</h3>
                        <p class="text">Design que transforma cada detalhe do seu espaço.</p>
                    </div>
                    <img class="img" src="./static/img/inicio/servicos-3.jpg" alt="Interior de uma casa bem arquitetada, com uma sala grande, janelas, mesa e cadeiras ao centro e uma escada ao fundo.">
                </div>
            </div>
        </article>

        <article class="inicio-depoimento">
            <h2 class="transition-element text">Depoimento em destaque</h2>
            <div class="inicio-depoimento-frase transition-element">
                <p class="text">A Loriz conseguiu traduzir nossa essência em um projeto impecável. A estética e funcionalidade superaram todas as expectativas.</p>
                <p class="text">Ana Fonseca. Cliente residencial.</p>
            </div>
            <a href="./clientes/" class="transition-element text">Mais depoimentos</a>
        </article>


        <article class="inicio-projetos-bg bg">
            <div class="inicio-projetos transition-element">
                <h2 class="text">Projetos</h2>
                <p class="text">Cada obra é pensada para refletir a identidade e as necessidades de nossos clientes, unindo design sofisticado, funcionalidade e sustentabilidade. Explore nossas criações residenciais, comerciais e de interiores, e inspire-se com espaços que transformam ideias em realidade.</p>
                <a class="text" href="./projetos/">Ver mais projetos</a>
            </div>
        </article>

        <article class="mapa transition-element">
            <div class="mapa-before">
                <p class="text">Rua Fictícia, 39, Bairro Fictício</p>
                <p class="text">São Paulo - 00000-000</p>
            </div>
            <div class="mapa-imagem">
                <img src="./static/img/inicio/mapa.jpg" alt="Mapa da cidade">
            </div>
            <div class="mapa-after">
                <img src="./static/img/svg/ampliar-mapa.svg" alt="Ampliar mapa">
                <p>Ver mapa ampliado</p>
            </div>
        </article>

        <footer class="footer-bg">
            <div class="footer">
                <div class="footer-flex">
                    <img src="./static/img/svg/logo.svg" alt="Loriz Arquitetura">
                    <div class="footer-info">
                        <div class="footer-info-item">
                            <p>Ver mais</p>
                            <ul>
                                <li><a href="./">Início</a></li>
                                <li><a href="./sobre/">Sobre</a></li>
                                <li><a href="./servicos/">Serviços</a></li>
                                <li><a href="./projetos/">Projetos</a></li>
                                <li><a href="./contato/">Contato</a></li>
                            </ul>
                        </div>
                        <div class="footer-info-item">
                            <p>Acompanhe</p>
                            <ul>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Whatsapp</a></li>
                                <li><a href="">Linkedin</a></li>
                            </ul>
                        </div>
                        <div class="footer-info-item">
                            <p>Contato</p>
                            <ul>
                                <li>contato@loriz.com</li>
                                <li>(31) 9 9999 9999</li>
                                <li>Rua Fictícia, 39, Bairro Fictício, 00000-000</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                <p>Desenvolvido por Mariana Morais © 2024.</p>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>

</html>